async def getmes(tag):
    url = "http://tinywebdb.appinventor.mit.edu/getvalue"
    set = new URLSearchParams()
    set.append("tag", tag)

    set.append("fmt", "html")
    resp = await fetch(url,{method: "POST", body: set.toString()})
    text = await resp.text()
    match = text.match(/\["VALUE","[^"]*","([^"]*)"\]/)
    mes = match[1]
    return mes 

async def send(tag, text):
    url = "http://tinywebdb.appinventor.mit.edu/storeavalue"
    set = new URLSearchParams()
    set.append("tag", tag)
    set.append("value", text)
    set.append("fmt", "html")
    resp = await fetch(url,{method: "POST", body: set.toString()})
    return resp
    

